[SERVICE]
    flush          5
    daemon         off
    http_server    on
    log_level      info
    parsers_file   parsers.conf

[INPUT]
    name   forward
    tag    input.log
    listen 0.0.0.0
    port   24224

[OUTPUT]
    name                   loki
    match                  *
    host                   loki
    port                   3100
    labels                 job=web-service
    auto_kubernetes_labels on
