user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
              listen 8020;
              location / {
                proxy_pass http://web-service:8020;
              }
        }
}
